# PersonalDictionary

./: README.md  TODO  build.gradle  description
app/: build.gradle
app/src/androidTest/java/com/example/mydictionary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kostrifon/mydictionary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kostrifon/personaldictionary/: ExampleInstrumentedTest.kt  InstrumentedTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydictionary/: MainActivity.kt  OxfordDictionaryApi.kt  OxfordDictionaryModel.kt  YandexDictionaryModel.kt
app/src/main/java/com/kostrifon/mydictionary/: DictionariesModelFacade.kt  DictionaryApi.kt  DictionaryEntryFragment.kt  DictionaryWord.kt  EnterWordFragment.kt  MainActivity.kt  MyAdapter.kt  OxfordDictionary.kt  OxfordDictionaryApi.kt  OxfordDictionaryModel.kt  RequestedWord.kt  Utils.kt  YandexDictionary.kt  YandexDictionaryApi.kt  YandexDictionaryModel.kt
app/src/main/java/com/kostrifon/personaldictionary/: DbHelper.kt  DictionaryEntryFragment.kt  DictionaryWord.kt  DictionaryWordDbHelper.kt  EnterWordFragment.kt  ItemFragment.kt  MainActivity.kt  OxfordDictionary.kt  Utils.kt  WordItemRecyclerViewAdapter.kt  YandexDictionary.kt
app/src/main/res/color/: button.xml
app/src/main/res/drawable/: audio_volume_high_symbolic.xml  edit_find_symbolic.xml  emblem_synchronizing_symbolic.xml  go_previous_symbolic.xml  ic_accessories_dictionary_symbolic.xml  ic_clear.xml  ic_document_save_symbolic.xml  ic_edit_find_symbolic_light.xml  ic_emblem_synchronizing_symbolic.xml  ic_go_previous_symbolic.xml  ic_invert_colors.xml  ic_invert_colors_24px.xml  ic_invert_colors_48dp.xml  ic_invert_colors_off_24px.xml  ic_invert_colors_off_48dp.xml  ic_view_dual_symbolic.xml  selector_invert_colors.xml
app/src/main/res/layout/: acitvity_main.xml  activity_enter_word.xml  activity_main.xml  activity_translate.xml  fragment_dictionary_entry.xml  fragment_enter_word.xml  fragment_item.xml  fragment_item_list.xml  pronuncation_view.xml  pronunciations_view.xml  translates_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/mydictionary/: ExampleUnitTest.kt  OxfordDictionaryApiTest.kt  YandexDictionaryApiTest.kt
app/src/test/java/com/kostrifon/mydictionary/: DictionariesModelFacadeTest.kt  DictionaryWordUnitTest.kt  ExampleUnitTest.kt  Old_Test.kt  Old_Test2.kt  OxfordDictionaryApiTest.kt  OxfordDictionaryUnitTest.kt  YandexDictionaryApiTest.kt  YandexDictionaryUnitTest.kt
app/src/test/java/com/kostrifon/personaldictionary/: DictionaryWordUnitTest.kt  OxfordDictionaryUnitTest.kt  UnitTests.kt  YandexDictionaryUnitTest.kt
