<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".EnterWordFragment">

    <ImageView
        android:id="@+id/spinnerImageView"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/spinner"
        android:tint="@android:color/darker_gray"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_emblem_synchronizing_symbolic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/translatedWordEditText"
            style="@style/TranslatedWord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:hint="@string/enter_the_word"
            android:importantForAutofill="no"
            android:inputType="textAutoCorrect"
            android:paddingTop="8dp"
            android:singleLine="true"
            app:fontFamily="@font/roboto_slab" />

        <ImageView
            android:id="@+id/clearTextButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/clear_button"
            android:tint="@color/colorAccent"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_clear_24px" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/dictionaryImageView"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/dictionary_icon"
            android:tint="@color/colorAccent"
            app:srcCompat="@drawable/ic_view_dual_symbolic" />

        <ImageView
            android:id="@+id/findIconImageView"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="@string/find_icon"
            app:srcCompat="@drawable/ic_edit_find_symbolic" />

    </LinearLayout>

</LinearLayout>