<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.kostrifon.personaldictionary.ItemFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ItemFragment"
        tools:listitem="@layout/fragment_item">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/back_button"
        style="@style/RightBottomCornerButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/back_icon"
        app:srcCompat="@drawable/ic_go_previous_symbolic" />
</FrameLayout>
