<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DictionaryEntryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/text_translated_word"
            style="@style/Word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/layout_pronunciations"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerPadding="8dp"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:id="@+id/layout_noun"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/LexicalSymbol"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:text="@string/symbol_noun" />

                <TextView
                    android:id="@+id/text_noun"
                    style="@style/TranslatedText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_verb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:visibility="gone">

                <TextView
                    style="@style/LexicalSymbol"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:text="@string/symbol_verb" />

                <TextView
                    android:id="@+id/text_verb"
                    style="@style/TranslatedText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_adjective"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="4dp"
                android:visibility="gone">

                <TextView
                    style="@style/LexicalSymbol"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:text="@string/symbol_adjective" />

                <TextView
                    android:id="@+id/text_adjective"
                    style="@style/TranslatedText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/text_etymology"
            style="@style/EtymologyText"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:gravity="end"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/button_save"
                style="@style/RightBottomCornerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/describe_save"
                app:srcCompat="@drawable/ic_document_save_symbolic" />

            <ImageButton
                android:id="@+id/button_back"
                style="@style/RightBottomCornerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/describe_back"
                app:srcCompat="@drawable/ic_go_previous_symbolic" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>