<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".EnterWordFragment">

    <ImageView
        android:id="@+id/image_spinner"
        style="@style/Spinner"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/describe_spinner"
        app:srcCompat="@drawable/ic_emblem_synchronizing_symbolic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/edit_translated_word"
            style="@style/EnterWord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/msg_enter_the_word"
            android:importantForAutofill="no" />

        <ImageView
            android:id="@+id/image_clear_text"
            style="@style/ClearTextButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/describe_clear"
            app:srcCompat="@drawable/ic_clear" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_dictionary"
            style="@style/StartFragmentButton"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:contentDescription="@string/describe_dictionary"
            app:srcCompat="@drawable/ic_view_dual_symbolic"
            tools:ignore="NestedWeights" />

        <ImageView
            android:id="@+id/image_search"
            style="@style/StartFragmentButton"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:contentDescription="@string/describe_search"
            app:srcCompat="@drawable/ic_edit_find_symbolic_light" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/check_invert_colors"
        style="@style/RightBottomCornerButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:buttonCompat="@drawable/selector_invert_colors" />

</LinearLayout>